# Nmap 7.80 scan initiated Mon Dec 21 12:07:08 2020 as: nmap -sV -oN sV_nmap -Pn 10.10.200.190
Nmap scan report for 10.10.200.190
Host is up (0.59s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 21 12:08:16 2020 -- 1 IP address (1 host up) scanned in 68.25 seconds
